{
  "name": "advancedwind",
  "version": "2.7.2",
  "description": "Calculates true wind, ground wind and wind shifts while correcting for sensor misalignment, rotating mast,vessel motion, upwash, leeway and mast height.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "public/icon.png",
    "public/index.html",
    "public/insight.js",
    "public/main.css",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "test",
    "docs"
  ],
  "scripts": {
    "test": "node --test test/plugin.test.js"
  },
  "engines": {
    "node": ">=22.0.0",
    "signalk-server": ">=2.28.0"
  },
  "author": "aswin.bouwmeester@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asw1n/advancedwind.git"
  },
  "bugs": {
    "url": "https://github.com/Asw1n/advancedwind/issues"
  },
  "homepage": "https://github.com/Asw1n/advancedwind#readme",
  "keywords": [
    "signalk-webapp",
    "signalk-node-server-plugin",
    "signalk-category-utility",
    "signalk-category-instruments"
  ],
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "appIcon": "./icon.png",
    "displayName": "Advanced Wind",
    "screenshots": [
      "./docs/overview.png",
      "./docs/inputs.png",
      "./docs/heel.png",
      "./docs/upwash.png",
      "./docs/windshift.png"
    ]
  },
  "dependencies": {
    "signalkutilities": "^2.0.1"
  }
}
