{
  "name": "advancedwind",
  "version": "2.3.1",
  "description": "A plugin that calculates true wind and ground wind optionally correcting for vessel motion, upwash, leeway and mast height.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aswin.bouwmeester@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asw1n/advancedwind.git",
    "directory": "./CHANGELOG.md"
  },
  "bugs": {
    "url": "https://github.com/Asw1n/advancedwind/issues"
  },
  "homepage": "https://github.com/Asw1n/advancedwind#readme",
  "keywords": [
    "signalk-webapp",
    "signalk-node-server-plugin",
    "signalk-category-utility",
    "signalk-category-instruments"
  ],
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "appIcon": "./icon.png",
    "displayName": "Advanced wind"
  },
  "dependencies": {
    "signalkutilities": "^1.4.0"
  }
}
